REACT_APP_GOOGLE_CLIENT_ID=712813582678-dflejpjlf1ev9g4sf8d8149funn5232m.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:8000

REACT_APP_MAP_TOKEN=pk.eyJ1Ijoic3NreWhpZ2giLCJhIjoiY2xweDRxYmN3MDd1aDJrcGFkMGNrZ2NnayJ9.zBViNdV3rkn4QDeNfNjUtw
MONGO_URL=mongodb+srv://skyhigh:PjEkP6wywWsoN3DS@cluster0.utmza9f.mongodb.net/?retryWrites=true&w=majority

REACT_APP_FRONTEND= APIKEY= "AIzaSyDFsKb1fvVEkkHxuq4yxvX0eCY91inSiIY",
                    AUTHDOMAIN= "parkvue-48dcc.firebaseapp.com",
                    PROJECTID="parkvue-48dcc",
                    STORAGEBUCKETS= "parkvue-48dcc.appspot.com",
                    messagingSenderId= "419852219763",
                    appId= "1:419852219763:web:8f3e0bce11ceb94b6dc106"