REACT_APP_GOOGLE_CLIENT_ID=712813582678-dflejpjlf1ev9g4sf8d8149funn5232m.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:8000

REACT_APP_MAP_TOKEN=pk.eyJ1Ijoic3NreWhpZ2giLCJhIjoiY2xweDRxYmN3MDd1aDJrcGFkMGNrZ2NnayJ9.zBViNdV3rkn4QDeNfNjUtw