REACT_APP_API_KEY = "AIzaSyC8rDDRKFLRnFTN4VqyoshY4ZWnCvuZ5Rw"
REACT_APP_AUTH_DOMAIN = "parkvue-a2738.firebaseapp.com"
REACT_APP_PROJECT_ID= "parkvue-a2738"
REACT_APP_STORAGE_BUCKET= "parkvue-a2738.firebasestorage.app"
REACT_APP_MESSAGING_SENDING_ID= "184433069550"
REACT_APP_APP_ID= "1:184433069550:web:59a2e8df778d71a3d4d2ff"
REACT_APP_MEASUREMENT_ID= "G-ZCRFFW4RLD"