MONGO_URL=mongodb+srv://skyhigh:PjEkP6wywWsoN3DS@cluster0.utmza9f.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=90909090

CLIENT_URL=http://localhost:3000
PORT=8000
GOOGLE_CLIENT_ID=712813582678-dflejpjlf1ev9g4sf8d8149funn5232m.apps.googleusercontent.com

REACT_APP_FRONTEND= APIKEY= "AIzaSyDFsKb1fvVEkkHxuq4yxvX0eCY91inSiIY",
                    AUTHDOMAIN= "parkvue-48dcc.firebaseapp.com",
                    PROJECTID="parkvue-48dcc",
                    STORAGEBUCKETS= "parkvue-48dcc.appspot.com",
                    messagingSenderId= "419852219763",
