MONGO_URL=mongodb+srv://skyhigh:PjEkP6wywWsoN3DS@cluster0.utmza9f.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=90909090

CLIENT_URL=hrrp://localhost:3000
PORT=8000
GOOGLE_CLIENT_ID=712813582678-dflejpjlf1ev9g4sf8d8149funn5232m.apps.googleusercontent.com
